\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{46}{chapter*.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}WikiProcessor}{46}{section.6.1}}
\newlabel{sec:wikiprocessor}{{6.1}{46}{WikiProcessor\relax }{section.6.1}{}}
\@setckpt{appendices}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
