\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tervez\IeC {\'e}s}{15}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:design}{{3}{15}{Életciklus\relax }{chapter.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az alkalmaz\IeC {\'a}s tervezett komponensei\relax }}{15}{figure.caption.10}}
\newlabel{fig:componentdiagram}{{3.1}{15}{Az alkalmazás tervezett komponensei\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}WikiBot bundle}{16}{section.3.1}}
\newlabel{sec:wikibotbundle}{{3.1}{16}{WikiBot bundle\relax }{section.3.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A WikiBot komponens haszn\IeC {\'a}lati esetei\relax }}{16}{figure.caption.11}}
\newlabel{fig:usecase_wikiBot}{{3.2}{16}{A WikiBot komponens használati esetei\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A tervezett WikiBot oszt\IeC {\'a}lydiagramja\relax }}{16}{figure.caption.12}}
\newlabel{fig:class_wikiBot}{{3.3}{16}{A tervezett WikiBot osztálydiagramja\relax \relax }{figure.caption.12}{}}
\citation{designpatterns}
\newlabel{lst:ircexample}{{3.1}{17}{Példa üzenet az angol nyelvű Wikipedia IRC csatornájából\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}P\IeC {\'e}lda \IeC {\"u}zenet az angol nyelv\IeC {\H u} Wikipedia IRC csatorn\IeC {\'a}j\IeC {\'a}b\IeC {\'o}l}{17}{lstlisting.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Parser bundle}{17}{section.3.2}}
\newlabel{sec:parserbundle}{{3.2}{17}{Parser bundle\relax }{section.3.2}{}}
\citation{javaconcurrencyinpractice}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A Parser komponens haszn\IeC {\'a}lati esetei\relax }}{18}{figure.caption.13}}
\newlabel{fig:usecase_parser}{{3.4}{18}{A Parser komponens használati esetei\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Observer minta haszn\IeC {\'a}lata a Parser komponensben\relax }}{18}{figure.caption.14}}
\newlabel{fig:class_parser}{{3.5}{18}{Observer minta használata a Parser komponensben\relax \relax }{figure.caption.14}{}}
\citation{sztakipediaparser}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces A Parser komponens oszt\IeC {\'a}lydiagramja\relax }}{19}{figure.caption.15}}
\newlabel{fig:class_parser2}{{3.6}{19}{A Parser komponens osztálydiagramja\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Wikipedia dump feldolgoz\IeC {\'a}s}{20}{subsection.3.2.1}}
\newlabel{sub:dumpprocessing}{{3.2.1}{20}{Wikipedia dump feldolgozás\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Databaseconnector bundle}{20}{section.3.3}}
\newlabel{sec:dbconnectorbundle}{{3.3}{20}{Databaseconnector bundle\relax }{section.3.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces A DBConnector haszn\IeC {\'a}lati esetei\relax }}{20}{figure.caption.16}}
\newlabel{fig:usecase_dbconnector}{{3.7}{20}{A DBConnector használati esetei\relax \relax }{figure.caption.16}{}}
\citation{hall04osgi}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces A DBConnector komponens oszt\IeC {\'a}lydiagramja\relax }}{21}{figure.caption.17}}
\newlabel{fig:}{{3.8}{21}{A DBConnector komponens osztálydiagramja\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Database}{21}{section.3.4}}
\newlabel{sec:db}{{3.4}{21}{Database\relax }{section.3.4}{}}
\citation{h2db}
\citation{h2db}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces H2DB szerver m\IeC {\'o}dban (forr\IeC {\'a}s: H2 Database Engine \cite  {h2db})\relax }}{22}{figure.caption.18}}
\newlabel{fig:h2db}{{3.9}{22}{H2DB szerver módban (forrás: H2 Database Engine \cite {h2db})\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces A tervezett adatb\IeC {\'a}zis Article t\IeC {\'a}bl\IeC {\'a}ja\relax }}{22}{figure.caption.19}}
\newlabel{fig:database_article}{{3.10}{22}{A tervezett adatbázis Article táblája\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Logger bundle}{22}{section.3.5}}
\newlabel{sec:loggerbundle}{{3.5}{22}{Logger bundle\relax }{section.3.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces A Logger komponens haszn\IeC {\'a}lati esetei\relax }}{23}{figure.caption.20}}
\newlabel{fig:usecase_logger}{{3.11}{23}{A Logger komponens használati esetei\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces  A napl\IeC {\'o}z\IeC {\'a}s szintjei\relax }}{23}{table.caption.21}}
\newlabel{tab:loglevels}{{3.1}{23}{A naplózás szintjei\relax \relax }{table.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces A Logger komponens oszt\IeC {\'a}lydiagramja\relax }}{23}{figure.caption.22}}
\newlabel{fig:class_logger}{{3.12}{23}{A Logger komponens osztálydiagramja\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Statistics bundle}{23}{section.3.6}}
\newlabel{sec:statisticsbundle}{{3.6}{23}{Statistics bundle\relax }{section.3.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces A Statistics komponens haszn\IeC {\'a}lati esetei\relax }}{24}{figure.caption.23}}
\newlabel{fig:usecase_statistics}{{3.13}{24}{A Statistics komponens használati esetei\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces A Statistics komponens oszt\IeC {\'a}lydiagramja\relax }}{24}{figure.caption.25}}
\newlabel{fig:class_statistics}{{3.14}{24}{A Statistics komponens osztálydiagramja\relax \relax }{figure.caption.25}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces  A Statistics komponens \IeC {\'a}ltal megfigyelhet\IeC {\H o} metrik\IeC {\'a}k\relax }}{25}{table.caption.24}}
\newlabel{tab:metrics}{{3.2}{25}{A Statistics komponens által megfigyelhető metrikák\relax \relax }{table.caption.24}{}}
\@setckpt{chapter3}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
