\relax 
\citation{bndtools}
\citation{pircbot}
\citation{pircbotx}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implement\IeC {\'a}ci\IeC {\'o}}{27}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{27}{Statistics bundle\relax }{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}WikiBot bundle}{27}{section.4.1}}
\newlabel{sec:wikibotbundle}{{4.1}{27}{WikiBot bundle\relax }{section.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces WikiBot komponens indul\IeC {\'a}sa\relax }}{28}{figure.caption.26}}
\newlabel{fig:sequence_wikiBot}{{4.1}{28}{WikiBot komponens indulása\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Esem\IeC {\'e}nykezel\IeC {\'e}s a WikiBot-ban\relax }}{28}{figure.caption.27}}
\newlabel{fig:sequence_wikiBot2}{{4.2}{28}{Eseménykezelés a WikiBot-ban\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Parser bundle}{28}{section.4.2}}
\newlabel{sec:parserbundle}{{4.2}{28}{Parser bundle\relax }{section.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A Parser komponens indul\IeC {\'a}sa\relax }}{29}{figure.caption.28}}
\newlabel{fig:sequence_parser}{{4.3}{29}{A Parser komponens indulása\relax \relax }{figure.caption.28}{}}
\newlabel{lst:threadpool}{{4.1}{29}{Példa a ThreadPool használatára\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}P\IeC {\'e}lda a ThreadPool haszn\IeC {\'a}lat\IeC {\'a}ra}{29}{lstlisting.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A WikiWorker sz\IeC {\'a}l m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se\relax }}{30}{figure.caption.29}}
\newlabel{fig:sequence_parser2}{{4.4}{30}{A WikiWorker szál működése\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}DatabaseConnector bundle}{32}{section.4.3}}
\newlabel{sec:dbconnectorbundle}{{4.3}{32}{DatabaseConnector bundle\relax }{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Logger bundle}{32}{section.4.4}}
\newlabel{sec:loggerbundle}{{4.4}{32}{Logger bundle\relax }{section.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A Logger komponens indul\IeC {\'a}sa\relax }}{32}{figure.caption.30}}
\newlabel{fig:sequence_logger}{{4.5}{32}{A Logger komponens indulása\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Statistics bundle}{33}{section.4.5}}
\newlabel{sec:statisticsbundle}{{4.5}{33}{Statistics bundle\relax }{section.4.5}{}}
\newlabel{lst:apidata}{{4.2}{33}{A WikiprocessorAPI által szolgáltatott adatok\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}A WikiprocessorAPI \IeC {\'a}ltal szolg\IeC {\'a}ltatott adatok}{33}{lstlisting.4.2}}
\@setckpt{chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
