\relax 
\citation{osgi}
\citation{osgiintro}
\citation{hall_challenges_2004}
\citation{towardosgi}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Az OSGi keretrendszerr\IeC {\H o}l}{10}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:osgi}{{2}{10}{Tanulságok\relax }{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Bundle}{10}{section.2.1}}
\newlabel{sec:bundle}{{2.1}{10}{Bundle\relax }{section.2.1}{}}
\newlabel{lst:manifest}{{2.1}{11}{MANIFEST.MF\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}MANIFEST.MF}{11}{lstlisting.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Service, Service Registry}{11}{section.2.2}}
\newlabel{sec:service}{{2.2}{11}{Service, Service Registry\relax }{section.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces DependencyManager oszt\IeC {\'a}lydiagram\relax }}{12}{figure.caption.7}}
\newlabel{fig:dependencymanager}{{2.1}{12}{DependencyManager osztálydiagram\relax \relax }{figure.caption.7}{}}
\newlabel{lst:dependencymanager_example}{{2.2}{12}{Példa a DependencyManager használatára\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}P\IeC {\'e}lda a DependencyManager haszn\IeC {\'a}lat\IeC {\'a}ra}{12}{lstlisting.2.2}}
\citation{osgi}
\citation{osgi}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}\IeC {\'E}letciklus}{14}{section.2.3}}
\newlabel{sec:lifecycle}{{2.3}{14}{Életciklus\relax }{section.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Bundle \IeC {\'e}letciklus (forr\IeC {\'a}s: OSGi Service Platform Release 2 \cite  {osgi})\relax }}{14}{figure.caption.8}}
\newlabel{fig:bundle_lifecycle}{{2.2}{14}{Bundle életciklus (forrás: OSGi Service Platform Release 2 \cite {osgi})\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces  Bundle \IeC {\'e}letciklus \IeC {\'a}llapotai\relax }}{14}{table.caption.9}}
\newlabel{tab:lifecycle_states}{{2.1}{14}{Bundle életciklus állapotai\relax \relax }{table.caption.9}{}}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
