\relax 
\citation{wikinet}
\citation{babelnet}
\citation{jwpl}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Hasonl\IeC {\'o} megold\IeC {\'a}sok vizsg\IeC {\'a}lata}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:related_work}{{1}{6}{Bevezető\relax }{chapter.1}{}}
\citation{yago2}
\citation{aijournal}
\citation{aijournal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Egy \IeC {\'\i }g\IeC {\'e}retes megold\IeC {\'a}s: Wikipedia Miner}{7}{section.1.1}}
\newlabel{sec:wikipediaminer}{{1.1}{7}{Egy ígéretes megoldás: Wikipedia Miner\relax }{section.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Wikipedia Miner architekt\IeC {\'u}ra (forr\IeC {\'a}s: Artificial Intelligence, Wikipedia and Semi-Structured Resources\cite  {aijournal})\relax }}{8}{figure.caption.6}}
\newlabel{fig:wikipediaminer}{{1.1}{8}{Wikipedia Miner architektúra (forrás: Artificial Intelligence, Wikipedia and Semi-Structured Resources\cite {aijournal})\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Tanuls\IeC {\'a}gok}{8}{section.1.2}}
\newlabel{sec:conclusion}{{1.2}{8}{Tanulságok\relax }{section.1.2}{}}
\@setckpt{chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
