\relax 
\citation{apachefelix}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztel\IeC {\'e}s \IeC {\'e}s m\IeC {\'e}r\IeC {\'e}sek}{34}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{cha:test}{{5}{34}{Statistics bundle\relax }{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A tesztel\IeC {\'e}shez haszn\IeC {\'a}lt eszk\IeC {\"o}z\IeC {\"o}k}{34}{section.5.1}}
\newlabel{sec:testtools}{{5.1}{34}{A teszteléshez használt eszközök\relax }{section.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Komponensek f\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}gei\relax }}{35}{figure.caption.31}}
\newlabel{fig:deploymentdependency}{{5.1}{35}{Komponensek függőségei\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A feldolgoz\IeC {\'o}l\IeC {\'a}ncra \IeC {\'e}p\IeC {\"u}l\IeC {\H o} kutat\IeC {\'o}modul}{35}{section.5.2}}
\newlabel{sec:researchbundle}{{5.2}{35}{A feldolgozóláncra épülő kutatómodul\relax }{section.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}M\IeC {\'e}r\IeC {\'e}si eredm\IeC {\'e}nyek}{35}{section.5.3}}
\newlabel{sec:measurement}{{5.3}{35}{Mérési eredmények\relax }{section.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A m\IeC {\'e}r\IeC {\'e}si \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s deployment diagramja\relax }}{36}{figure.caption.32}}
\newlabel{fig:deploymentdiagram}{{5.2}{36}{A mérési összeállítás deployment diagramja\relax \relax }{figure.caption.32}{}}
\newlabel{lst:opennebulatemplates}{{5.1}{36}{Részlet a használt VM-ek sablonjából\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1}R\IeC {\'e}szlet a haszn\IeC {\'a}lt VM-ek sablonj\IeC {\'a}b\IeC {\'o}l}{36}{lstlisting.5.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A m\IeC {\'e}r\IeC {\'e}s sor\IeC {\'a}n feldolgozott cikkek statisztik\IeC {\'a}ja\relax }}{37}{figure.caption.33}}
\newlabel{fig:storedarticles}{{5.3}{37}{A mérés során feldolgozott cikkek statisztikája\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces A m\IeC {\'e}r\IeC {\'e}s sor\IeC {\'a}n m\IeC {\'e}rt CPU haszn\IeC {\'a}lat\relax }}{37}{figure.caption.34}}
\newlabel{fig:measurement_cpu}{{5.4}{37}{A mérés során mért CPU használat\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces A m\IeC {\'e}r\IeC {\'e}s sor\IeC {\'a}n m\IeC {\'e}rt lemezhaszn\IeC {\'a}lat\relax }}{38}{figure.caption.35}}
\newlabel{fig:measurement_io}{{5.5}{38}{A mérés során mért lemezhasználat\relax \relax }{figure.caption.35}{}}
\@setckpt{chapter5}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
